/opt/apps/org.deepin.browser/files/bin
/opt/apps/org.deepin.browser/files/bin/xkill
/opt/apps/org.deepin.browser/files/bin/xvinfo
/opt/apps/org.deepin.browser/files/bin/xlsclients
/opt/apps/org.deepin.browser/files/bin/uptime
/opt/apps/org.deepin.browser/files/bin/watch
/opt/apps/org.deepin.browser/files/bin/xdg-mime
/opt/apps/org.deepin.browser/files/bin/pidwait
/opt/apps/org.deepin.browser/files/bin/mkfontscale
/opt/apps/org.deepin.browser/files/bin/xdg-screensaver
/opt/apps/org.deepin.browser/files/bin/xdg-settings
/opt/apps/org.deepin.browser/files/bin/xdg-open
/opt/apps/org.deepin.browser/files/bin/top
/opt/apps/org.deepin.browser/files/bin/pwdx
/opt/apps/org.deepin.browser/files/bin/xdg-desktop-icon
/opt/apps/org.deepin.browser/files/bin/xdg-desktop-menu
/opt/apps/org.deepin.browser/files/bin/xfontsel
/opt/apps/org.deepin.browser/files/bin/listres
/opt/apps/org.deepin.browser/files/bin/xdriinfo
/opt/apps/org.deepin.browser/files/bin/appres
/opt/apps/org.deepin.browser/files/bin/xdpyinfo
/opt/apps/org.deepin.browser/files/bin/bdftruncate
/opt/apps/org.deepin.browser/files/bin/browser
/opt/apps/org.deepin.browser/files/bin/xlsfonts
/opt/apps/org.deepin.browser/files/bin/snice
/opt/apps/org.deepin.browser/files/bin/viewres
/opt/apps/org.deepin.browser/files/bin/pkill
/opt/apps/org.deepin.browser/files/bin/xev
/opt/apps/org.deepin.browser/files/bin/pmap
/opt/apps/org.deepin.browser/files/bin/skill
/opt/apps/org.deepin.browser/files/bin/w
/opt/apps/org.deepin.browser/files/bin/ps
/opt/apps/org.deepin.browser/files/bin/vmstat
/opt/apps/org.deepin.browser/files/bin/editres
/opt/apps/org.deepin.browser/files/bin/xdg-icon-resource
/opt/apps/org.deepin.browser/files/bin/xprop
/opt/apps/org.deepin.browser/files/bin/xwininfo
/opt/apps/org.deepin.browser/files/bin/findrule
/opt/apps/org.deepin.browser/files/bin/pgrep
/opt/apps/org.deepin.browser/files/bin/slabtop
/opt/apps/org.deepin.browser/files/bin/free
/opt/apps/org.deepin.browser/files/bin/xdg-email
/opt/apps/org.deepin.browser/files/bin/tload
/opt/apps/org.deepin.browser/files/bin/bdftopcf
/opt/apps/org.deepin.browser/files/bin/mkfontdir
/opt/apps/org.deepin.browser/files/bin/xmessage
/opt/apps/org.deepin.browser/files/bin/fonttosfnt
/opt/apps/org.deepin.browser/files/bin/luit
/opt/apps/org.deepin.browser/files/bin/ucs2any
/opt/apps/org.deepin.browser/files/bin/xfd
/opt/apps/org.deepin.browser/files/bin/kill
/opt/apps/org.deepin.browser/files/bin/xlsatoms
/opt/apps/org.deepin.browser/files/sbin
/opt/apps/org.deepin.browser/files/sbin/update-fonts-alias
/opt/apps/org.deepin.browser/files/sbin/update-fonts-dir
/opt/apps/org.deepin.browser/files/sbin/update-fonts-scale
/opt/apps/org.deepin.browser/files/sbin/sysctl
^/opt/apps/org.deepin.browser/files/lib/.+(?<!\.a)$
/opt/apps/org.deepin.browser/files/share
/opt/apps/org.deepin.browser/files/share/fontconfig
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-fallback-backwards.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-d050000l.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-p052.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-fallback-specifics.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-bookman.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-fallback-generics.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-nimbus-sans.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-z003.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-c059.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-nimbus-mono-ps.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-gothic.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-nimbus-roman.conf
/opt/apps/org.deepin.browser/files/share/fontconfig/conf.avail/urw-standard-symbols-ps.conf
/opt/apps/org.deepin.browser/files/share/dsg
/opt/apps/org.deepin.browser/files/share/dsg/configs
/opt/apps/org.deepin.browser/files/share/dsg/configs/org.deepin.browser
/opt/apps/org.deepin.browser/files/share/dsg/configs/org.deepin.browser/org.deepin.browser.json
/opt/apps/org.deepin.browser/files/share/browser
/opt/apps/org.deepin.browser/files/share/browser/swiftshader
/opt/apps/org.deepin.browser/files/share/browser/swiftshader/libGLESv2.so
/opt/apps/org.deepin.browser/files/share/browser/swiftshader/libEGL.so
/opt/apps/org.deepin.browser/files/share/browser/minidump_stackwalk
/opt/apps/org.deepin.browser/files/share/browser/browser-sandbox
/opt/apps/org.deepin.browser/files/share/browser/.pki
/opt/apps/org.deepin.browser/files/share/browser/.pki/uos_nssdb
/opt/apps/org.deepin.browser/files/share/browser/.pki/uos_nssdb/cert9.db
/opt/apps/org.deepin.browser/files/share/browser/.pki/uos_nssdb/key4.db
/opt/apps/org.deepin.browser/files/share/browser/.pki/uos_nssdb/pkcs11.txt
/opt/apps/org.deepin.browser/files/share/browser/crashpad_handler
/opt/apps/org.deepin.browser/files/share/browser/snapshot_blob.bin
/opt/apps/org.deepin.browser/files/share/browser/initial_bookmarks.html
/opt/apps/org.deepin.browser/files/share/browser/master_preferences
/opt/apps/org.deepin.browser/files/share/browser/locales
/opt/apps/org.deepin.browser/files/share/browser/locales/en-US.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/zh-CN.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/it.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/fil.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/kn.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/sk.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ml.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/de.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ru.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ro.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/id.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ug-CN.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/sv.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/el.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/lt.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/am.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/th.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/fi.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/hu.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/zh-TW.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/bo-CN.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/sr.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/en-XA.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/es.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/cs.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/gu.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/fa.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/hi.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/te.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/en-GB.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/sl.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ar-XB.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/pt-BR.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/es-419.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/pt-PT.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ja.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ca.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/uk.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/bg.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/sw.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/fr.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/pl.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/he.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ms.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/hr.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/vi.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ta.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/nl.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ko.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/tr.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/mr.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/ar.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/nb.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/et.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/bn.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/da.pak
/opt/apps/org.deepin.browser/files/share/browser/locales/lv.pak
/opt/apps/org.deepin.browser/files/share/browser/browser
/opt/apps/org.deepin.browser/files/share/browser/resources.pak
/opt/apps/org.deepin.browser/files/share/browser/plugin_info_fetcher
/opt/apps/org.deepin.browser/files/share/browser/v8_context_snapshot.bin
/opt/apps/org.deepin.browser/files/share/browser/chrome_200_percent.pak
/opt/apps/org.deepin.browser/files/share/browser/risky_urls.db
/opt/apps/org.deepin.browser/files/share/browser/icudtl.dat
/opt/apps/org.deepin.browser/files/share/browser/chrome_100_percent.pak
/opt/apps/org.deepin.browser/files/share/browser/libGLESv2.so
/opt/apps/org.deepin.browser/files/share/browser/integrity-check
/opt/apps/org.deepin.browser/files/share/browser/libEGL.so
/opt/apps/org.deepin.browser/files/share/gnome-control-center
/opt/apps/org.deepin.browser/files/share/gnome-control-center/default-apps
/opt/apps/org.deepin.browser/files/share/gnome-control-center/default-apps/browser.xml
/opt/apps/org.deepin.browser/files/share/aclocal
/opt/apps/org.deepin.browser/files/share/aclocal/fontutil.m4
/opt/apps/org.deepin.browser/files/share/man
/opt/apps/org.deepin.browser/files/share/man/man1
/opt/apps/org.deepin.browser/files/share/man/man1/browser.1.gz
/opt/apps/org.deepin.browser/files/share/pixmaps
/opt/apps/org.deepin.browser/files/share/pixmaps/org.deepin.browser.png
/opt/apps/org.deepin.browser/files/share/deepin-manual
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/attention.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/deepin_browser.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/download.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/notes.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/icon_menu.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/add_shortcut.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/add.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/close_icon.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/QR_code.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/close.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/fresh.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/recover.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/search.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/delete.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/tips.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/more.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/edit.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/bookmarks.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/deepin_launcher.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/operation_button.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/user.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/sort.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/homepage.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/common/box.svg
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/browser.md
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/webCompatibilityDetectTool2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/edit_bookmark.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/shortcut.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/homepage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/cookies.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/history_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/storage_path.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/group.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/search_engine.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/cloud_sync.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/password.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/tabs_set.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/import_bookmarks.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/arrange_tabs.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/control_center.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/import_bookmarks1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/QR_code.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/change_background.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/import_bookmarks2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/clear_data.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/cloud_sync2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/webCompatibilityDetectTool4.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/treasure_chest.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/startpage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/webCompatibilityDetectTool3.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/download_operation.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/webCompatibilityDetectTool5.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_CN/fig/webCompatibilityDetectTool1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/browser.md
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/webCompatibilityDetectTool2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/edit_bookmark.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/shortcut.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/homepage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/cookies.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/history_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/storage_path.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/group.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/search_engine.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/cloud_sync.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/password.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/tabs_set.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/import_bookmarks.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/arrange_tabs.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/import_bookmarks1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/QR_code.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/change_background.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/import_bookmarks2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/clear_data.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/cloud_sync2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/webCompatibilityDetectTool4.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/treasure_chest.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/startpage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/webCompatibilityDetectTool3.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/download_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/download_operation.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/webCompatibilityDetectTool5.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_TW/fig/webCompatibilityDetectTool1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/browser.md
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/edit_bookmark.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/shortcut.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/homepage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/cookies.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/history_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/storage_path.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/group.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/search_engine.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/cloud_sync.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/password.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/compatibility5.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/tabs_set.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/import_bookmarks.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/import_bookmarks1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/QR_code.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/change_background.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/import_bookmarks2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/compatibility3.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/clear_data.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/cloud_sync2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/treasure_chest.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/startpage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/compatibility4.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/compatibility2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/download_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/compatibility1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/en_US/fig/download_operation.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/browser.md
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/webCompatibilityDetectTool2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/edit_bookmark.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/shortcut.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/homepage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/cookies.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/history_record.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/storage_path.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/group.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/search_engine.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/cloud_sync.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/password.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/tabs_set.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/import_bookmarks1.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/QR_code.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/change_background.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/import_bookmarks2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/clear_data.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/cloud_sync2.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/webCompatibilityDetectTool4.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/treasure_chest.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/startpage_settings.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/webCompatibilityDetectTool3.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/download_operation.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/webCompatibilityDetectTool5.png
/opt/apps/org.deepin.browser/files/share/deepin-manual/manual-assets/application/org.deepin.browser/browser/zh_HK/fig/webCompatibilityDetectTool1.png
/opt/apps/org.deepin.browser/files/share/polkit-1
/opt/apps/org.deepin.browser/files/share/polkit-1/actions
/opt/apps/org.deepin.browser/files/share/polkit-1/actions/com.deepin.pkexec.passwordAuth.policy
/opt/apps/org.deepin.browser/files/share/applications
/opt/apps/org.deepin.browser/files/share/applications/org.deepin.browser.desktop
/opt/apps/org.deepin.browser/files/share/browser.d
/opt/apps/org.deepin.browser/files/share/browser.d/apikeys
/opt/apps/org.deepin.browser/files/share/browser.d/README
/opt/apps/org.deepin.browser/files/share/browser.d/extensions
/opt/apps/org.deepin.browser/files/share/browser.d/default-flags
/opt/apps/org.deepin.browser/files/share/pkgconfig
/opt/apps/org.deepin.browser/files/share/pkgconfig/gnome-icon-theme.pc
/opt/apps/org.deepin.browser/files/share/pkgconfig/fontutil.pc
/opt/apps/org.deepin.browser/files/share/browser-extensions
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/professional
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/professional/info.json
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/community
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/community/info.json
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/eamchncaadaikjedddikpgopndpgfdma.crx
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/education
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/education/info.json
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/home
/opt/apps/org.deepin.browser/files/share/browser-extensions/young-protected-extension/home/info.json
/opt/apps/org.deepin.browser/files/share/browser-extensions/eamchncaadaikjedddikpgopndpgfdma.crx
/opt/apps/org.deepin.browser/files/share/browser-extensions/lkjkfecdnfjopaeaibboihfkmhdjmanm.crx
/opt/apps/org.deepin.browser/files/share/icons
/opt/apps/org.deepin.browser/files/share/icons/hicolor
/opt/apps/org.deepin.browser/files/share/icons/hicolor/128x128
/opt/apps/org.deepin.browser/files/share/icons/hicolor/128x128/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/128x128/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/512x512
/opt/apps/org.deepin.browser/files/share/icons/hicolor/512x512/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/512x512/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/24x24
/opt/apps/org.deepin.browser/files/share/icons/hicolor/24x24/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/24x24/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/96x96
/opt/apps/org.deepin.browser/files/share/icons/hicolor/96x96/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/96x96/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/48x48
/opt/apps/org.deepin.browser/files/share/icons/hicolor/48x48/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/48x48/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/32x32
/opt/apps/org.deepin.browser/files/share/icons/hicolor/32x32/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/32x32/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/16x16
/opt/apps/org.deepin.browser/files/share/icons/hicolor/16x16/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/16x16/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/256x256
/opt/apps/org.deepin.browser/files/share/icons/hicolor/256x256/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/256x256/apps/org.deepin.browser.svg
/opt/apps/org.deepin.browser/files/share/icons/hicolor/64x64
/opt/apps/org.deepin.browser/files/share/icons/hicolor/64x64/apps
/opt/apps/org.deepin.browser/files/share/icons/hicolor/64x64/apps/org.deepin.browser.svg
